{"flutter":{"platforms":{"android":{"default":{"projectId":"kigali-city-services-d3afa","appId":"1:730778393142:android:df637f20ca68b995a11697","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kigali-city-services-d3afa","configurations":{"android":"1:730778393142:android:df637f20ca68b995a11697","web":"1:730778393142:web:254c8d33e9062eeba11697","windows":"1:730778393142:web:cd2fd99199746f2da11697"}}}}}}